# try-amazon-kinesis

./: .gitignore  README.md
java/: README.md
java/try-amazon-kinesis/: pom.xml
java/try-amazon-kinesis/src/main/java/com/github/mindpin/try_amazon_kinesis/client/: Main.java  NumberRecordProcessor.java  NumberRecordProcessorFactory.java
java/try-amazon-kinesis/src/main/java/com/github/mindpin/try_amazon_kinesis/manager/: ShardInfoMain.java  SplitShardMain.java
java/try-amazon-kinesis/src/main/java/com/github/mindpin/try_amazon_kinesis/producer/: Main.java
java/try-amazon-kinesis/src/main/java/com/github/mindpin/try_amazon_kinesis/util/: ConfigurationUtils.java  Constant.java  CredentialUtils.java  ShardUtils.java
java/try-amazon-kinesis/src/main/resources/: input.txt
java/try-amazon-kinesis/src/test/java/com/github/mindpin/: AppTest.java
ruby/: README.md
ruby/try-amazon-kinesis/: Gemfile  Rakefile
ruby/try-amazon-kinesis/client/: kcl_client.rb  sample.properties
ruby/try-amazon-kinesis/lib/: constant.rb  shard_utils.rb
ruby/try-amazon-kinesis/manager/: kcl_shard_info.rb  kcl_split_shard.rb
ruby/try-amazon-kinesis/producer/: kcl_producer.rb
